# Circle Artwork Templates

When choosing a template to download make sure that the name of the document has the same measurements as your chosen tag.  For example this [38mm tag](https://store.gototags.com/rapid-print-b-w-nfc-sticker-ntag213-38-mm-circle/) should use this [38mm template](https://gitlab.com/gototags/public/-/blob/main/Store/Artwork%20Templates/Circle/38mm_circle_Template.ai). In addition, if you are printing on a tag with a hole in the middle make sure to dowload the appropriate sized template containing a hole.